{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:booktales-sql-server.database.windows.net,1433;Initial Catalog=BookTalesDB;Persist Security Info=False;User ID=booktalesadmin;Password=Thas@4789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Issuer": "BookTalesAPI",
    "Audience": "BookTalesClient",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "CloudinarySettings": {},

  "Razorpay": {},

  "AllowedHosts": "*"
}