{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookTalesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "BookTalesSuperSecretKey123456789",
    "Issuer": "BookTalesAPI",
    "Audience": "BookTalesClient",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "booktales40@gmail.com",
    "AppPassword": "ouot sdpz zldy fgzm",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "CloudinarySettings": {
    "CloudName": "xq2vpqij",
    "ApiKey": "436216288952719",
    "ApiSecret": ""
  },

  "Razorpay": {
    "KeyId": "rzp_test_TUf4w0WYTnO0JI",
    "KeySecret": "GzX4Kf4RU4mX4cc3k9b5ErVO"
  },

  "AllowedHosts": "*"
}